html, body {
    margin: 0;
    padding: 0;
}
header {
    background-color: rgb(131, 130, 130);
}
nav {
    display: flex;
    padding: 1%;
    justify-content: space-between;
    align-items: center;
}
#liens {
    width: 30%;
    display: flex;
    justify-content: space-around;
}
input {
    border: none;
    opacity: 50%;
    border-radius: 50px; 
    padding: 1%;
    margin-right: 10%;
}
.parent-grille {
    display: grid;
    gap: 2%;
}
.parent-grille img {
    width: auto;
    height: auto;
    max-width: 100%;
   
}
.zone1 {
    grid-column: 1;
    grid-row: 1;
    
  }
  .zone2 {
    grid-column: 2;
    grid-row: 1;
    
  }
  .zone3 {
    grid-column: 3;
    grid-row: 2;
    
  }
  .zone4 {
    grid-column: 3;
    grid-row: 1;
    
  }
  .zone5 {
    grid-column: 2;
    grid-row: 3;
    
  }
  .zone6 {
    grid-column: 1;
    grid-row: 2;
    
  }
  .zone7 {
    grid-column: 3;
    grid-row: 3;
    
  }
  .zone8 {
    grid-column: 2;
    grid-row: 2;
    
  }
  .zone9 {
    grid-column: 1;
    grid-row: 3;
    
  }